#!/bin/bash
# export PATH=/d/gradle-1.9/bin:$PATH
# export JAVA_HOME=/d/Java/jdk1.7.0_45
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home
echo Gradle Env is set.
gradlew --version
